<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools for every role & business</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }
        body {
            margin: 0;
            padding: 0;
            outline: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: #fff;
        }

        h1,h3,h4,h5,h2{
            color: ;
            border: 3px solid #0058c3;
            padding: 10px;
            border-radius: 50px;
            width: 280px;
            height: auto;
            margin: 8px;
            font-size: 18px;
            color: #fff;
            background: #0070f6;
            
        }
        
        a {
            text-decoration: none;
        }
        
        div {
              padding: 6px;      
        }
        
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            cursor: pointer;
            width: 280px;
            height: auto;
            padding: 11px;
            background-image: -webkit-linear-gradient(bottom, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
            background-image: -o-linear-gradient(bottom, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
            background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
            border-radius: 30px;
            border: 1px solid #8F9092;
            transition: all 0.2s ease;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #606060;
            text-shadow: 0 1px #fff;
        }

        .button:hover {
            box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
        }

        .button:active {
            box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
        }

        .button:focus {
            box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
        }




        
        
        
        
        
        
        
        
        
        
        
        
        .clipboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .clipboard-text {
            width: 200px;
            margin-bottom: 10px;
        }
        .copy-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .column {
            flex: 1;
        }
    </style>
</head>
<body>

    <!-- Columns 1 -->
    <div class="columns">
        <div class="column">
            <div class="clipboard-container">
                <h2>Section 01</h2>
                    <div><a href="https://www.google.com" class="button" target="_blank"><span>MLSBD</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Movie Dokan</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Mkvking.com</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>SouthFreak</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>animension</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Sponsorships & Paid Collaborations</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Movies Yug</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>MP3 Quack</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Bhoot.COM</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Subtitles</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Search Engine Optimization</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>SVG Patterns & Backgrounds</span></a></div>
                    <div><a href="#" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>@</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>@</span></a></div>
            </div>
            <!-- Add more containers here -->
        </div>
        <!-- Columns 2 -->
        <div class="column">
            <div class="clipboard-container">
                <h2>Section 02</h2>
                    <div><a href="" class="button" target="_blank"><span>MLSBD</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movie Dokan</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Nagordola</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Mkvking.com</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>SouthFreak</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>animension</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Naruto</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movies Yug</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>MP3 Quack</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Bhoot.COM</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Subtitles</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Amazon miniTV</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>TVC Play</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
            </div>
            <!-- Add more containers here -->
        </div>
        <!-- Columns 3 -->
        <div class="column">
            <div class="clipboard-container">
                <h2>Section 03</h2>
                    <div><a href="" class="button" target="_blank"><span>MLSBD</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movie Dokan</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Nagordola</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Mkvking.com</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>SouthFreak</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>animension</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Naruto</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movies Yug</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>MP3 Quack</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Bhoot.COM</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Subtitles</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Amazon miniTV</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>TVC Play</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
            </div>
            <!-- Add more containers here -->
        </div>
        <!-- Columns 4 -->
        <div class="column">
            <div class="clipboard-container">
                <h2>Section 04</h2>
                    <div><a href="" class="button" target="_blank"><span>MLSBD</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movie Dokan</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Nagordola</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Mkvking.com</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>SouthFreak</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>animension</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Naruto</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movies Yug</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>MP3 Quack</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Bhoot.COM</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Subtitles</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Amazon miniTV</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>TVC Play</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
            </div>
            <!-- Add more containers here -->
        </div>
        <!-- Columns 5 -->
        <div class="column">
            <div class="clipboard-container">
                <h2>Section 05</h2>
                    <div><a href="" class="button" target="_blank"><span>MLSBD</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movie Dokan</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Nagordola</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Mkvking.com</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>SouthFreak</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>animension</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Naruto</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Movies Yug</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>MP3 Quack</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Bhoot.COM</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Subtitles</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Amazon miniTV</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>TVC Play</span></a></div>
                    <div><a href="" class="button" target="_blank"><span>Adobe Background Remover</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
                    <div><a href="" class="button"><span>@</span></a></div>
            </div>
            <!-- Add more containers here -->
        </div>

   
   
   
   
   
   
    </div>





</body>
</html>
